<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.motional.rubiksquare.viewmodels.RubikSquareViewModel" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/motional"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/first_fragment"
            android:tag="@string/first_fragment_label"
            android:name="com.motional.rubiksquare.FirstFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/second_fragment"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/second_fragment"
            android:tag="@string/second_fragment_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.numPlayers == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/first_fragment"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:onClick="@{clickListener}"
            android:contentDescription="@string/fab_content_description"
            android:src="@{viewModel.numPlayers == 1 ? @drawable/ic_player_add : @drawable/ic_player_remove}"
            app:fabSize="@integer/fab_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>